# RemoteConsole

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bajdcc/cmd/remoteconsole/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajdcc/cmd/remoteconsole/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  NewConsoleActivity.java  OldConsoleActivity.java  PushingActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/bajdcc/cmd/remoteconsole/entity/: BroadcastMsg.java  InfoEntity.java
app/src/main/java/com/bajdcc/cmd/remoteconsole/event/: ApiEvent.java
app/src/main/java/com/bajdcc/cmd/remoteconsole/service/: ApiService.java  NotificationMonitorService.java  PushService.java
app/src/main/java/com/bajdcc/cmd/remoteconsole/utils/: Digest.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_console.xml  activity_old_console.xml  activity_pushing.xml  activity_share.xml  fragment_about.xml  share_image_cell.xml  share_text_cell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/bajdcc/cmd/remoteconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
